{
  "name": "quick-search",
  "displayName": "Quick search",
  "version": "0.0.2",
  "description": "Shortcut for google search",
  "author": "yamamoto-eng",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --ignore-path .gitignore --check .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint:fix": "eslint --ignore-path .gitignore --fix .",
    "style": "stylelint \"**/*.{ts,tsx}\"",
    "style:fix": "stylelint \"**/*.{ts,tsx}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{ts,tsx}": [
      "stylelint --fix",
      "eslint --max-warnings 0 --fix",
      "yarn test"
    ]
  },
  "resolutions": {
    "@types/react": "18.0.27"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@plasmohq/storage": "^1.1.0",
    "antd": "^5.2.2",
    "plasmo": "0.65.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "ts-pattern": "^4.2.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/react": "^14.0.0",
    "@types/chrome": "0.0.210",
    "@types/jest": "^29.4.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-webextension-mock": "^3.8.8",
    "lint-staged": "^13.1.2",
    "postcss-syntax": "^0.36.2",
    "prettier": "2.8.3",
    "stylelint": "^15.2.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-prettier": "^3.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "4.9.4"
  }
}
